<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/totalWasteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        tools:text="Total Waste Tracked: 150 kg" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/quickLogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Log"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/goalsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/tipsResourcesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips and Resources"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/communityChallengesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community Challenges"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Waste History"
        android:layout_marginBottom="8dp"/>


</LinearLayout>
